MONGO_URI=mongodb+srv://kpuneeth664:54321@cluster0.nynih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=b7c63d8f9a2e4h5j6k7l8m9n0p1q2r3s4t5u6v7w8x9y0z
RAZORPAY_KEY_ID=rzp_test_YEO0bNw5yvbgnO
RAZORPAY_KEY_SECRET=qBhJGgff55zfVh8pMTKpjnpT
GMAIL_EMAIL=pm6087801@gmail.com
GMAIL_PASSWORD=puneeth@m123
ADMIN_EMAIL=pm6087801@gmail.com
ADMIN_PASSWORD=puneeth@m123
ADMIN_COOKIE_NAME=cookie_name
ADMIN_COOKIE_PASSWORD=cookie_password
